# install 

download https://github.com/liquidctl/liquidctl

download and install https://nodejs.org/en/

copy index.js in to same folder as liquidctl

run node index.js

add the content of HomeAsstantConfig.yml to your home asstant config makeing

up the ip adress to the right one

restart home asstant
